[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Particle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Carbon.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.44621

[sub_resource type="CircleShape2D" id=2]
radius = 8.8068

[node name="Carbon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )
